# DaggerRxAndroidAutovalueMoshiRetrofitMvpTestingExample

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/anandp/nasaapod/: ExampleInstrumentedTest.java  MyTestRunner.java
app/src/androidTest/java/com/anandp/nasaapod/GalleryFragmentTest/: GalleryFragmentTest.java  TestComponentRule.java  TestRootComponent.java  TestRootModule.java
app/src/androidTest/java/com/anandp/nasaapod/data/: GalleryitemTest.java  RepositoryImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandp/nasaapod/: ApiService.java  BasePresenter.java  BaseView.java  NasaApodApp.java
app/src/main/java/com/anandp/nasaapod/data/: GalleryItem.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/anandp/nasaapod/data/local/: DBCallback.java
app/src/main/java/com/anandp/nasaapod/data/model/: GalleryItem.java
app/src/main/java/com/anandp/nasaapod/di/: AppModule.java  FragmentScope.java  RootComponent.java  RootModule.java
app/src/main/java/com/anandp/nasaapod/exceptions/: SameElementInsertedException.java
app/src/main/java/com/anandp/nasaapod/ui/: HomeActivity.java
app/src/main/java/com/anandp/nasaapod/ui/mainscreen/: GalleryComponent.java  GalleryContract.java  GalleryFragment.java  GalleryHolder.java  GalleryModule.java  GalleryPresenter.java  GalleryRecyclerAdapter.java
app/src/main/java/com/anandp/nasaapod/utils/: Constants.java  MyAdapterFactory.java  Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  grid_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anandp/nasaapod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
