// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    ext {
        supportLibraryVersion = '27.0.2'
        junitVersion = '4.12'
        testRunnerVersion='1.0.0'
        espressoVersion = '3.0.1'
        mockitoVersion ='2.8.47'
        rxIdlerversion ='0.9.0'
        daggerVersion = '2.11'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
