apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.anandp.nasaapod"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.anandp.nasaapod.MyTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.depVersions = [
        autoValue     : '1.5.2',
        dagger        : '2.12',
        supportLib    : '27.0.2',
        playServices  : '11.6.0',
        retrofit      : '2.3.0',
        autoValueMoshi: '0.4.4',
        butterknife   : '8.8.1',
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compileOnly(
            "com.google.auto.value:auto-value:$depVersions.autoValue",
            "com.ryanharter.auto.value:auto-value-moshi-annotations:$depVersions.autoValueMoshi",
    )
    annotationProcessor(
            "com.google.auto.value:auto-value:$depVersions.autoValue",
            "com.google.dagger:dagger-compiler:$depVersions.dagger",
            "com.ryanharter.auto.value:auto-value-moshi:$depVersions.autoValueMoshi",
            "com.jakewharton:butterknife-compiler:$depVersions.butterknife",
            'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    )
    implementation(
            "com.android.support:appcompat-v7:$depVersions.supportLib",
            "com.android.support:design:$depVersions.supportLib",
            'com.android.support.constraint:constraint-layout:1.0.2',
            'com.android.support:multidex:1.0.2',
            "com.android.support:recyclerview-v7:$depVersions.supportLib",

            'io.reactivex.rxjava2:rxjava:2.1.6',
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'com.jakewharton.timber:timber:4.6.0',
            "com.jakewharton:butterknife:$depVersions.butterknife",
            "com.google.dagger:dagger:$depVersions.dagger",
            "com.squareup.retrofit2:retrofit:$depVersions.retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$depVersions.retrofit",
            "com.squareup.retrofit2:converter-moshi:$depVersions.retrofit",
            "com.squareup.okhttp3:okhttp:3.9.1",
            'com.squareup.moshi:moshi:1.5.0',
            'com.squareup.picasso:picasso:2.5.2',
            'com.squareup.okhttp3:logging-interceptor:3.8.0',
            'com.squareup.sqlbrite3:sqlbrite:3.1.1',
            'android.arch.persistence:db:1.0.0',
            'android.arch.persistence:db-framework:1.0.0'
    )
    androidTestCompile 'org.mockito:mockito-android:2.13.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:runner:1.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$testRunnerVersion"
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    debugImplementation "com.android.support.test.espresso.idling:idling-concurrent:$espressoVersion"
    androidTestImplementation "com.squareup.rx.idler:rx2-idler:$rxIdlerversion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"



    provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5'
}